const dictionary = {
    norsk: {
        SPILLER1_NAVN: "Skriv inn navn for Spiller 1 (X): ",
        SPILLER2_NAVN: "Skriv inn navn for Spiller 2 (O): ",
        DIN_TUR: "Det er {spiller} sin tur",
        HVOR_SETTE_MERKE: "Hvor setter du merket ditt? (rad kolone): ",
        UGYLDIG_INPUT: "Ugyldig input! Skriv inn i formatet rad,kolone (f.eks. 1,1)",
        UGYLDIG_VALG: "Ugyldig valg! Velg en ledig plass innenfor brettet.",
        VINNER: "Vinneren er {spiller}",
        UAVGJORT: "Det ble uavgjort",
        SPILL_TILBAKESTILT: "Spillet er tilbakestilt!",
        SPILL_AVSLUTTES: "Spillet avsluttes...",
        GAME_OVER: "Game Over",
        KOLONNER: "   1   2   3",
        OVERSKRIFT_START: "  ┌───┬───┬───┐",
        OVERSKRIFT_MIDT: "  ├───┼───┼───┤",
        OVERSKRIFT_SLUTT: "  └───┴───┴───┘",
    },
    engelsk: {
        SPILLER1_NAVN: "Enter name for Player 1 (X): ",
        SPILLER2_NAVN: "Enter name for Player 2 (O): ",
        DIN_TUR: "It's {spiller}'s turn",
        HVOR_SETTE_MERKE: "Where will you place your mark? (row column): ",
        UGYLDIG_INPUT: "Invalid input! Enter in the format row,column (e.g., 1,1)",
        UGYLDIG_VALG: "Invalid choice! Choose an empty spot within the board.",
        VINNER: "The winner is {spiller}",
        UAVGJORT: "It's a draw",
        SPILL_TILBAKESTILT: "The game has been reset!",
        SPILL_AVSLUTTES: "The game is ending...",
        GAME_OVER: "Game Over",
        KOLONNER: "   1   2   3",
        OVERSKRIFT_START: "  ┌───┬───┬───┐",
        OVERSKRIFT_MIDT: "  ├───┼───┼───┤",
        OVERSKRIFT_SLUTT: "  └───┴───┴───┘",
    },
};

export default dictionary;
